input.cc_number {
    .unitize-width(70);
}

.cc_checkcode_notice {
    display: block;
    .unitize(margin-left, 205);
}

.ipayment--distance-top {
    .unitize(margin-top, 20);

    label {
        .unitize-width(200);
        display: inline-block;
    }
}

.ipayment--select-month {
    .js--fancy-select {
        .unitize-width(85);
    }

    .clearfix();
}

.ipayment--label-select-month {
    display: block;
    .unitize(line-height, 42);
}

@media screen and (min-width: @tabletViewportWidth) {
    .ipayment--image {
        float: right;
    }
}